<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="background"></div>
    <section class="header">
        <div></div>
    </section>
    <section class="cards-section">
        <h1>NUESTRAS CERVEZAS</h1>
        <div class="cards">

            <div class="card">
                <a href="/ItemDetail.html">
                    <div class="card-title juicy"></div>
                    <div class="beer-img juicy-img"></div>
                </a>
            </div>




            <div class="card">
                <a href="/ItemDetail.html">
                    <div class="card-title kolsch"></div>
                    <div class="beer-img kolsch-img"></div>
                </a>


            </div>

            <a href="/ItemDetail.html">
                <div class="card">
                    <div class="card-title honey"></div>
                    <div class="beer-img honey-img"></div>
            </a>
        </div>
        <a href="/ItemDetail.html">
            <div class="card">
                <div class="card-title indian"></div>
                <div class="beer-img indian-img"></div>
        </a>
        </div>
        <a href="/ItemDetail.html">
            <div class="card">
                <div class="card-title juicy"></div>
                <div class="beer-img juicy-img"></div>
        </a>
        </div>
        <a href="/ItemDetail.html">
            <div class="card">
                <div class="card-title kolsch"></div>
                <div class="beer-img kolsch-img"></div>
        </a>
        </div>
        <a href="/ItemDetail.html">
            <div class="card">
                <div class="card-title honey"></div>
                <div class="beer-img honey-img"></div>
        </a>
        </div>
        <a href="/ItemDetail.html">
            <div class="card">
                <div class="card-title indian"></div>
                <div class="beer-img indian-img"></div>
        </a>
        </div>
        <a href="/ItemDetail.html">
            <div class="card">
                <div class="card-title juicy"></div>
                <div class="beer-img juicy-img"></div>
        </a>
        </div>
        <a href="/ItemDetail.html">
            <div class="card">
                <div class="card-title kolsch"></div>
                <div class="beer-img kolsch-img"></div>
        </a>
        </div>
        <a href="/ItemDetail.html">
            <div class="card">
                <div class="card-title honey"></div>
                <div class="beer-img honey-img"></div>
        </a>
        </div>
        <a href="/ItemDetail.html">
            <div class="card">
                <div class="card-title indian"></div>
                <div class="beer-img indian-img"></div>
        </a>
        </div>

        </div>

    </section>


</body>

</html>